巴尔赞青年
比尔基尔卡拉
弗罗瑞安娜
希伯尼安斯
咸仑斯巴坦
马尔萨什洛克
莫斯塔
莫卡巴
科密
斯利马流浪者
塔希恩
华列达
FC基希纳乌
CSCA迅速
FC达斯亚
FC班达迪纳
FC斯塔利
FC奥泰斯
FC巴尔迪
FC舒列夫
CS迪利古
FC泰拉斯普尔
FC森布捷仙奴
阿普鲁尼亚
爱巴萨尼
法兰姆达利
库克斯
拉奇
地拉拿柏迪辛尼
斯昆达堡
图达杜利斯
地拉那
维拉斯尼亚
恩坎普
UE恩高丹
艾斯卡迪斯国际
路史特诺斯
奥尔迪诺
辛特儒尼奥尔
FC圣达哥林玛
UE圣达哥林玛
艾拉斯克特
艾拉华特
班兰特斯
简萨沙
米卡
佩历克
舒拉克
乌利锡斯
艾特米拿
阿尔特阿赫
奥地利维也纳
格勒迪希
维也纳迅速
列特
萨尔茨堡红牛
格拉茨
SV马纳
沃尔夫斯贝格
阿拉斯PFK
阿扎巴古
巴库
加巴拉
国际巴库
哈扎尔利高伦
PFC尼菲治巴库
卡拉巴克
施梅基
苏姆盖特
巴迪
博布鲁伊斯克
布列斯特迪纳摩
明斯克迪纳摩
戈梅利
明斯克
纳夫田
利文哥特奴
索利戈尔斯克矿工
若基诺鱼雷
安德莱赫特
色格拉布鲁日
沙勒罗瓦
布鲁日
根克
根茨
科特赖克
奥斯坦德
利尔瑟
洛克伦
梅赫伦
蒙斯
鲁汶老海弗莱
标准列日
华斯兰比华伦
祖尔特瓦雷根
巴尼亚卢卡战士
泽尼察钢铁
马拉多斯
FK奥林匹克
斯拉维亚
特拉夫尼克
日林斯基
格拉达查茨明星
泽列兹尼察
奥尔堡
奧胡斯
布隆德比
埃斯比约
哥本哈根
中日德兰
北西兰
维斯特杰兰德
欧登塞
朗德斯
桑德耶斯克
维堡
阿森纳
阿斯顿维拉
伯恩利
切尔西
水晶宫
埃弗顿
赫尔城
莱斯特城
利物浦
曼城
曼联
纽卡斯尔联
伯明翰
女王公园巡游者
南安普顿
斯托克城
桑德兰
斯旺西
热刺
西布罗姆维奇
西汉姆联
赫尔辛基
洪卡
图尔库国际
FF查路
于韦斯屈莱
古比斯
拉赫蒂
IFK玛丽港
迈帕
路云尼米
TPS土尔库
VPS瓦萨
巴斯蒂亚
波尔多
卡昂
伊维恩
甘冈
朗斯
利尔
洛里昂
里昂
马赛
梅斯
摩纳哥
蒙彼利埃
南特
奈斯
雷恩
兰斯
圣埃蒂安
图卢兹
奥格斯堡
勒沃库森
拜仁慕尼黑
多特蒙德
门兴格拉德巴赫
法兰克福
因戈爾施塔特
汉堡
汉诺威
柏林赫塔
霍芬海姆
科隆
美茵茨
达姆施塔特
沙尔克04
斯图加特
云达不来梅
沃尔夫斯堡
斯米尔尼阿波罗
阿里斯
泰利普利斯
阿特罗米托斯
伊高泰利斯
卡洛尼
利华戴亚高斯
OFI克里特
奥林匹亚克斯
帕纳辛奈科斯
帕纳托利克斯
彭里安奥斯
潘治拿基高斯
PAOK沙朗历基
基亚尼拿
普拉坦亚斯
萨丁
韦里亚
布达佩斯汉维特
德布雷辛尼
迪欧斯捷尔VTK
费伦茨瓦罗斯
吉奥利ETO
卡波斯瓦里
科斯克米提
隆巴德帕帕
梅索科菲德
MTK布达佩斯
帕克斯
佩奇
普斯卡斯学院
松博特海伊
乌比斯迪
维迪奥顿
亚特兰大
博洛尼亚
卡利亚里
卡塔尼亚
切沃
佛罗伦萨
热那亚
国际米兰
尤文图斯
拉齐奥
利沃诺
AC米兰
那不勒斯
帕尔玛
罗马
萨索罗
桑普多利亚
都灵
乌迪内斯
维罗纳
里加斯康圖
祖玛拿斯巴达
巴尔采斯
USV埃申/毛伦
雷格尔
沙恩
特里森
特里森贝格
瓦杜茨
ADO海牙
艾克马亚
甘堡尔
费耶诺德
伊高斯
高宁根
海伦维恩
赫拉克勒斯
NAC比达
NEC尼美根
兹沃勒
埃因霍温
RKC华域克
洛达
特温特
乌德勒支
维迪斯
阿里辛特
布兰
海于格松
赫訥福斯
利勒斯特罗姆
莫尔
奥德格伦兰
罗森博格
桑內斯
桑恩达
史达
史卓加斯特
特林素
维京
瓦勒伦加
彼尔姆安卡
马哈奇卡拉
莫斯科中央陆军
莫斯科迪纳摩
克拉斯诺达尔
萨马拉苏维埃之翼
克拉斯诺达尔库班
莫斯科火车头
罗斯托夫
喀山鲁宾
莫斯科斯巴达克
格罗兹尼捷列克
托木斯克汤姆
乌拉尔
伏尔加
圣彼得堡泽尼特
阿伯丁
凯尔特人
邓迪
邓迪联
汉密尔顿
因弗内斯
基马诺克
马瑟韦尔
帕尔蒂克
罗斯郡
圣庄士东
圣米伦足球俱乐部
阿尔梅里亚
毕尔巴鄂
马德里竞技
马竞
巴塞罗那
巴萨
科尔多瓦
拉科鲁尼亚
埃瓦尔
维戈塞尔塔
埃尔切
西班牙人
赫塔费
格拉纳达
莱万特
马拉加
巴列卡诺
皇家马德里
皇马
皇家社会
塞维利亚
巴伦西亚
比利亚雷亚尔
AIK苏纳
赫根
佐加顿斯
科根堡
加费莱
辛斯华尔
哈爾姆斯塔德
哈马比
赫尔辛堡
艾夫斯堡
哥登堡
诺高平
卡尔马
马尔默
阿维达贝治
奥雷布洛
阿劳
年轻人
巴塞尔
卢塞恩
锡永
圣加伦
图恩
华杜斯
苏黎世
草蜢
阿克希萨尔
巴里科斯
贝西克塔斯
布尔萨
里泽
艾斯基沙希
费内巴切
加拉塔萨雷
加辛塔
根克勒比尔利吉
伊斯坦布尔
卡拉布克
卡森柏沙
艾斯耶斯
科尼亚
梅尔辛
席尔瓦斯
特拉布宗
奥德萨切尔诺莫列茨
第聂伯罗彼得罗夫斯克
基辅迪纳摩
河维拉
伊利奇维茨
利沃夫喀尔巴阡
哈尔科夫冶金
顿涅茨克冶金
扎波罗热冶金
顿涅茨克奥林匹克
顿涅茨克矿工
沃伦卢茨克
森菲路蒲达菲亚
佐利亚陆汉斯克
艾伯里斯特夫
布洛顿
巴拉城
宾高城
卡马顿
尼威
康纳斯码头
现代城
泰保特港
普利斯坦丁
拉尔
新圣徒
平壤体育团
新义州火车头
鸭绿江体育团
小白水体育团
鲤明水体育团
轻工业省体育团
烽火山体育团
七宝山体育团
万景峰体育团
阿德莱德联
布里斯班狮吼
中部海岸海员
墨尔本城
墨尔本胜利
纽卡素喷气机
珀斯光辉
FC悉尼
惠灵顿凤凰
西悉尼流浪
北京国安
长春亚泰
大连阿尔滨
广州恒大
广州富力
贵州人和
杭州绿城
哈尔滨毅腾
河南建业
江苏舜天
辽宁宏运
山东鲁能
上海申花
上海申鑫
上海上港
天津泰达
标准流浪
梦想骏其
东方
杰志
太阳飞马
南华
冠忠南区
元朗
灏天黄大仙
新潟天鹅
大阪樱花
大阪飞脚
鹿岛鹿角
柏雷素尔
川崎前锋
山形山神
名古屋鲸鱼
大宫松鼠
鸟栖砂岩
广岛三箭
清水心跳
德岛漩涡
浦和红钻
仙台维加泰
甲府风林
神户胜利船
釜山偶像
大田市民
光州FC
仁川联
济州联
全北现代
全南天龙
浦项制铁
城南一和天马
FC首尔
水原三星
蔚山现代
军队联队
曼谷玻璃
曼谷联
BEC特罗萨萨
武里南联
猜纳
清莱联
春武里
蒙通联
奥索特斯帕
警察联队
拉查布里
沙没颂堪
斯沙克特
花冲联
素攀
TOT俱乐部
新加坡新潟天鹅
卡沙
文莱DPMM
芽笼国际
幼虎队
内政联
后港联
淡滨尼流浪
幼狮队
奥萨苏纳
大力神
